@import url('https://fonts.googleapis.com/css?family=Righteous|Montserrat|karla|Monoton|Poiret+One|Poppins&display=swap');

body{
    margin: 0;
    overflow-x: hidden;
    font-family: 'Montserrat','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

.hidden{
    display: none;
}

.center{
    text-align: center;
}

.container{
    width: 80%;
    margin: auto;
}

.heading-1{
    font-family: 'Righteous',cursive;
    font-size: xx-large;
    margin-bottom: 1.2em;
}

.mb-6{
    margin-bottom: 6em;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* ------------------------------ Header Style ------------------------------------*/

header{
    background-image: linear-gradient(to bottom,#0c0b0bc5,#000000cb),url('../img/IMG_20200130_130320_3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    color: white;
    display: grid;
    grid-template-areas: 
    "banner"
    "slide"
    "arrow";
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
}

.banner{
    grid-area: banner;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.banner p{
    margin-bottom: 10px;
}

.banner h1{
    font-family: 'Poppins',cursive;
    font-size: 1.5em;
    text-transform: uppercase;
}

.banner h2{
    margin-bottom: 1em;
}

.banner ul li{
    display: inline-block;
    margin-right: 2em;
    border: 1px solid white;
    padding: 5px 10px;
    background-color: white;
}

.banner ul li>a{
    color: black;
}

/* --------- Slide Section ------------ */

.slide{
    grid-area: slide;
    grid-column: 1/4;
    font-family: 'Poppins',cursive;
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 2.1em;
    box-sizing: border-box;
    padding: 1em 2em;
}

.item-1,.item-2,.item-3{
    position: absolute;
    display: block;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.item-1{
    animation-name: anime--1;
}

.item-2{
    animation-name: anime--2;
}

.item-3{
    animation-name: anime--3;
}

@keyframes anime--1{

    0%,10%{
        transform: translateX(-25%);
        opacity: 0;
    }

    10%,29%{
        transform: translateX(0);
        opacity: 1;
    }

    33.3%,100%{
        transform: translateX(110%);
        opacity: 0;
    }

}

@keyframes anime--2{

    0%,29%{
        transform: translateX(-100%);
        opacity: 0;
    }

    40%,60%{
        transform: translateX(0);
        opacity: 1;
    }

    66.6%,100%{
        transform: translateX(100%);
        opacity: 0;
    }

}

@keyframes anime--3{

    0%,60%{
        transform: translateX(-50%);
        opacity: 0;
    }

    66.6%,100%{
        transform: translateX(0);
        opacity: 1;
    }

}

.arrow{
    grid-area: arrow;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-content: flex-end;
    font-size:4em;
}

.arrow > i{
    animation-name: anim--arrow;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes anim--arrow{
    0%,50%{
        transform: translateY(-5%);
    }
    51%,100%{
        transform: translateY(2%);
    }
}

/* ================================ Navbar Style ====================== */

nav{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 999;
}

.nav-desktop{
    width: 60%;
    margin: auto;
    padding: 1.3em 0;
}

.nav-desktop ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.nav-desktop ul li>a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Poppins','Courier New', Courier, monospace;
    padding: 2px 5px;
}

.nav-desktop ul li>a:hover{
    background-color: white;
    color: black;
}

.nav-mobile{
    display: none;
}


/* ================== About me Section ========================= */

#about-me > h1 + p{
    margin-bottom: 1.2em;
}

.information{
    width: 45%;
}

.information h2{
    font-size: 1em;
    font-weight: normal;
    font-family: 'Montserrat','Times New Roman', Times, serif;
}

address{
    margin-top: 1em;
}

address > ul{
    list-style: none;
}

address > ul  li{
    margin-bottom: 1em;
}

address > ul > li > a{
    text-decoration: none;
    color: #04042b;
}

/* Skill (HTML,CSS,JS,...) */

.information:last-child span{
    font-family: 'Poppins',cursive;
}

.information:last-child .bar{
    margin-bottom: 1em;
}

.bar{
    width: 100%;
    height: 5px;
    background-color: rgba(182, 179, 179, 0.89);
}

.info__bar{
    font-family: 'Poppins',cursive;
}

.info__bar span{
    float: right;
}

.progress__bar{
    height: 100%;
    background-color: rgba(17, 15, 15, 0.932);
}

.html5{
    width: 90%;
}

.css3{
    width: 85%;
}

.javascript{
    width: 70%;
}

.python3{
    width: 80%;
}

.php{
    width: 20%;
}

/* ================ Skill Style ======================== */



.box__skill{
    font-family: 'Poppins',cursive;
}

.box__skill .content > img{
    width: 200px;
    height: auto;
}

.box__skill .content h4{
    font-size: x-large;
}

.box__skill .content ul{
    list-style: none;
}

/* ======================= Project Style ======================= */

.card{
    background-color: transparent;
    width: 400px;
    height: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.623);
    perspective: 1000px;
    margin-bottom: 2em;
}

.inner-card{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .7s;
    transform-style: preserve-3d;
}

.front-card,.back-card{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}


.front-card > img{
    width: 100%;
    height: 100%;
}

.back-card{
    background-color: white;
    color: black;
    padding: 1em;
    transform: rotateY(180deg);
}

.back-card > a{
    margin-top: 1em;
    text-decoration: none;
    padding: 5px 9px;
    display: inline-block;
    border: 1px solid #000000;
}

.back-card > a:hover{
    background-color: #000000;
    color: #ffffff;
}

.card:hover .inner-card{
    transform: rotateY(180deg);
}

/* --------------- Footer -------------------- */

footer{
    background-color: rgba(0, 0, 0, 0.945);
    color: white;
    height: 3vh;
    padding: 1.3em;
}

@media all and (min-width:600px){
    .show-on-mobile{
        display: none;
    }
}

@media all and (max-width:1024px) {

    header{
        background-image: url('../img/IMG_20200130_130045_8.jpg');
        background-position: right;
    }

    .hide-on-smartphone-and-tablet{
        display: none;
    }
}

@media all and (max-width:1024px) and (min-width:600px){

    header{
        height: 50vh;
    }

    /* .hide-on-tablet{
        display: none;
    } */

    .banner{
        grid-column: 1/3;
    }

    .nav-desktop{
        width: 80%;
    }

}

@media all and (max-width:600px){

    /* -------- navbar mobile ---------------- */
    
    .hide-on-smartphone{
        display: none;
    }

    .information{
        width: 98%;
        text-align: justify;
    }

    .information:last-child{
        margin-top: 2em;
    }

    nav{
        display:flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 7vh;
    }

    .nav-btn{
        width: 30px;
        margin-right: 1em;
        box-sizing: border-box;
        padding-top: 7px;
        cursor: pointer;
    }

    .nav-btn > i{
        display: block;
        margin-bottom: 5px;
        width: 100%;
        height: 3px;
        background-color: #ffffff;
        border-radius: 20px;
        transition: transform .6s ease-in-out, opacity .4s;
    }

    .nav-btn > i:nth-child(2){
        opacity: 1;
    }

    .nav-mobile{
        display: block;
        position: absolute;
        transform: translateY(55%);
        opacity: 0;
        transform-origin: top;
        transition: opacity .4s;
    }

    .nav-mobile > ul{
        list-style: none;
        height: auto;
        width: 100vw;
        background-color: #000000;
        color: #ffffff;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 50px;
    }

    .nav-mobile > ul > li{
        padding:11px 10px;
    }

    .nav-mobile > ul > li > a{
        font-size: 1.3em;
        font-family: 'Poppins',cursive;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        color: #ffffff;
    }

    #nav:checked + .nav-btn i:first-child{
        transform: translateY(8px) rotate(45deg);
    }

    #nav:checked + .nav-btn i:nth-child(2){
        opacity: 0;
    }

    #nav:checked + .nav-btn i:last-child{
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav:checked ~ .nav-mobile{
        /* transform: translateY(55%) scaleY(1); */
        opacity: 1;
    }

    /* ------------- Style de la section Home for mobile ---------- */

    .home{
        display: flex;
        flex-direction: column;
        width: 90vw;
        margin: 1em auto;
    }

    .profil__home > img{
        width: 70vw;
        height: 40vh;
        object-fit: contain;
        border-radius: 500px;
        margin-left: 2em;
        margin-bottom: 2em;
    }

    .content__home{
        text-align: center;
    }
}